{
  "name": "@matteo.collina/users-pg",
  "version": "2.0.0",
  "description": "Manage Users as a module, with node and postgres",
  "main": "users.js",
  "scripts": {
    "lint": "standard",
    "test": "tape test.js | faucet"
  },
  "precommit": [
    "lint",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcollina/users-pg.git"
  },
  "keywords": [
    "user",
    "manage"
  ],
  "author": "Matteo Collina <hello@matteocollina.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mcollina/users-pg/issues"
  },
  "homepage": "https://github.com/mcollina/users-pg#readme",
  "devDependencies": {
    "faucet": "0.0.1",
    "pre-commit": "^1.2.2",
    "standard": "^8.6.0",
    "tape": "^4.5.1"
  },
  "dependencies": {
    "boom": "^4.2.0",
    "joi": "^10.2.1",
    "pbkdf2-password": "^1.2.1",
    "with-conn-pg": "^2.0.0"
  }
}
